[gd_scene load_steps=3 format=3 uid="uid://b1lmdfsmlbxja"]

[ext_resource type="PackedScene" uid="uid://wjkhhwy75evy" path="res://entities/bullet/bullet.tscn" id="1_cgin3"]
[ext_resource type="Texture2D" uid="uid://c036bp5hrcw8o" path="res://assets/bulletGreenSilver_outline.png" id="2_howq7"]

[node name="NormalBullet" instance=ExtResource("1_cgin3")]
damage = 75.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_howq7")
