[gd_scene load_steps=5 format=3 uid="uid://qi06xd76h6b6"]

[ext_resource type="Texture2D" uid="uid://durtyy61dmt5f" path="res://assets/tankRed.png" id="2_2aoee"]
[ext_resource type="Texture2D" uid="uid://jgdy5jx27big" path="res://assets/barrelRed.png" id="3_tolby"]
[ext_resource type="PackedScene" uid="uid://k3413tqf2yid" path="res://health.tscn" id="4_gtg8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0lw2"]
size = Vector2(80, 88)

[node name="Cannon" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 9

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_2aoee")
metadata/_edit_group_ = true

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("3_tolby")
centered = false
offset = Vector2(-8, -50)
metadata/_edit_group_ = true

[node name="BulletSpawnPoint" type="Node2D" parent="Barrel"]
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_i0lw2")

[node name="Health" parent="." instance=ExtResource("4_gtg8b")]
position = Vector2(-53, -76)
scale = Vector2(0.5, 0.5)
